<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>

<style>
#wrapper
	{
		
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
		
	}
	body {font-family: 'Lucida Grande', monospace;
		background-color: #E0E0E0
	}
header {padding-top: 50px;}

nav {
		position:sticky;	
		top: 20px;
		background-color: #f2f2f2;	}
	

main {
			margin-top: 200px;
		}
	
ul {
			list-style-type: none;
			font-display: block; 
			margin:0;
			padding:0;
			overflow:hidden;
			position: fixed;
			top: 0px;
			width: 100%;
	
		
		}	
		
li {		
			display: inline;
			float:left;
			border: 1px solid #2D8278;
			
		}
		
li a {
			color: #ffffff;
			text-align: center;
			display:block;			background-color: #000000;
			padding: 20px 25.8px;
			font-size: 76%;
			text-decoration: none;
			
		}
	

		
.active {
			background-color: #D7D7D7;
			color: #2D8278;
		}
		
li 		 a:hover {
    	color: #2D8278;
		}	

</style>
	</head>
<body>

	<div id="wrapper">
		<header>
				<img class ="title" src="images/intdev.png" alt = "image heading">
		
		</header>
		<nav>
		   <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="page2.html">Uses of Internet</a></li>
              <li><a href="page3.html">Collaboration &amp; e-Commerce</a></li>
              <li><a href="page4.html">Enterprise Software</a></li>
              <li><a href="page5.html">Web Authoring Application</a></li>
			  <li><a href="page6.html">Bibliography</a></li>
              
          </ul>
		</nav>
		
		
		
		<main>
			<p>Development of the Internet.
The origins of the internet go back to the 1950s in the USA. The Cold War was at its height and huge tensions existed between North America and the Soviet Union. Both superpowers were in possession of deadly nuclear weapons, and people lived in fear of long-range surprise attacks. The US realised it needed a communications system that could not be affected by a Soviet nuclear attack.
Back at that time they developed these really large computers and expensive machines exclusively used by military scientists and university staff. (Science-and-Media-Museum, 2023)
Over time the creation of the Internet was a combined effort of multiple researchers and programmers making it one of the most widely used technological and communication resources across the Globe. 
Host-to-Host network interaction was the first development introduced in 1969. It was developed by APRA (Advanced Research Projects Agency) of the Department of Defence. The agency realized that the computers that were increasingly popping up in offices, universities and military bases across the world and would be more useful if they could send data to each other over long distances. (Melendez, 2023)
In 1970 the aim was to develop transistors and transmitters to fit into smaller devices for convenient internet usage for the general public. (BYJU's, 2023)
By 1980 the development of TCP (Transmission Control Protocol) was adapted by researchers and technologists in order for different machines and networks from across the world to assemble data pockets. This activity caused an explosion on the internet. Between 1986 and 1987. The network grew from 2,000 hosts to 30,000. People were sending messages to each other, swapping files and reading news, but the dial in to the system needed to be made more efficient and easier to use. 
Tim Berners-Lee was a British computer scientist, worked at the CERN (the international particle-research laboratory) in Geneva who proposed a new way of structuring and linking all the information available on CERN’s computer network, making it quick and easy to access. His concept for a ‘web of information’ would ultimately become the World Wide Web.
With the introduction of personal computers and the Mosaic browser the demand for commercial internet usage increased and with that in 1993 the web browser was introduced, which followed the point-and-click approach and is now a widely used operation for the Internet users. People started to discover how easy it was to create their own HTML web pages and with that the number of websites grew from 130 in 1993 to over 100,000 at the starts of 1996. At this stage the World Wide Web had around 10 million users world-wide.
</p>
			
				
		</main>
	</div>
	
</body>
</html>
