<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page6</title>
	<style>
#wrapper
	{
		
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
		
	}
	body {font-family: 'Lucida Grande', monospace;
		background-color: #E0E0E0
	}
header {
		padding-top: 50px;}

nav {
		position:sticky;	
		padding-top: 20px;
		background-color: #f2f2sf2;	}
	

main {
			margin-top: 200px;
		}
	
ul {
			list-style-type: none;
			font-display: block; 
			margin:0;
			padding:0;
			overflow:hidden;
			position: fixed;
			top: 0px;
			width: 100%;
	
		
		}	
		
li {		
			display: inline;
			float:left;
			border: 1px solid #2D8278;
			
		}
		
li a {
			color: #ffffff;
			text-align: center;
			display:block;			background-color: #000000;
			padding: 20px 25.8px;
			font-size: 76%;
			text-decoration: none;
			
		}
	

		
.active {
			background-color: #D7D7D7;
			color: #2D8278;
		}
		
li 		 a:hover {
    	color: #2D8278;
		}	

	
</style>
</head>

<body>
	
		<div id="wrapper">
		
			<header>
				<img class ="title" src="images/intdev.png" alt = "image heading">
		
		</header>
		
		  
		<nav>
		   <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="page2.html">Uses of Internet</a></li>
              <li><a href="page3.html">Collaboration &amp; e-Commerce</a></li>
              <li><a href="page4.html">Enterprise Software</a></li>
              <li><a href="page5.html">Web Authoring Application</a></li>
			  <li><a href="page6.html" class="active">Bibliography</a></li>
              
          </ul>
		</nav>
		
	</div>
</body>
</html>
