<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page3</title>
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<style>
#wrapper
	{
	background-color:  #C3D5CF;	
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
		background-color: #C3D5CF;
		
		
	}
	body {font-family: 'Lucida Grande', monospace;
		background-color: #E0E0E0
	}
header {padding-top: 50px;
	background-image: url("images/intdev.png");
		clear: both;
		height: 100px;
		background-repeat: no-repeat;
		background-position: bottom right;
		padding-top: 250px;
	}

h1 {
		background-color: #90B0AB;
		text-align: center;
		border: 5px ridge #2D8278;
		padding-bottom: 15px;
		padding-top: 15px;
		margin-left: 300px; 
		margin-right: 300px;
	}
nav {
		position:sticky;	
		top: 20px;
		background-color: #f2f2f2;	}
	

main {
		margin-top: 30px;background-color: #90B0AB;
		border: 5px ridge #2D8278;
		margin-left: 20px;
		margin-right: 20px;
		padding: 20px;
		}
.commerce	{
		margin-top: 30px;background-color: #90B0AB;
		border: 5px ridge #2D8278;
		margin-left: 20px;
		margin-right: 20px;
		padding: 20px;
		}
h3 {
		font-size: 200%;
		margin-left: 45px;
	}
p{		
		
	}
	
nav ul {
			list-style-type: none;
			font-display: block; 
			margin:0;
			padding:0;
			overflow:hidden;
			position: fixed;
			top: 0px;
			width: 100%;
	
		
		}	
		
nav li {		
			display: inline;
			float:left;
			border: 1px solid #2D8278;
			
		}
		
nav li a {
			color: #ffffff;
			text-align: center;
			display:block;			background-color: #000000;
			padding: 20px 25.8px;
			font-size: 76%;
			text-decoration: none;
			
		}
	
img {	  border: 1px solid #2D8278;
		  border-radius: 4px;
		  padding: 5px;
		  width: 350px;
		margin-left: 50px;
}
		
.active {
			background-color: #D7D7D7;
			color: #2D8278;
		}
		
nav li 		 a:hover {
    	color: #2D8278;
		}	
footer{
		clear: both;
		height: 100px;
	background-image: url("images/foot.png");
		background-repeat: no-repeat;
		background-position: bottom right;
		padding-top: 100px;
		}
	a:link
	{
		color:#2D8278;
	}
</style>
</head>
<body>
	
		<div id="wrapper">
			<a name = "anchor2"> </a> 
		
			<header>
		</header>
		
		  <nav>
		   <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="page2.html">Uses of Internet</a></li>
              <li><a href="page3.html" class="active">Collaboration &amp; e-Commerce</a></li>
              <li><a href="page4.html">Enterprise Software</a></li>
              <li><a href="page5.html">Web Authoring Application</a></li>
			  <li><a href="page6.html">Bibliography</a></li>
              
          </ul>
		</nav>
			
			<main>
			
			
			<h1><em>Internet Collaborations</em></h1>
				
<p>Collaboration is an area that has sky rocketed since the beginning of the pandemic, where companies were forced with a new challenges of remote working and had to figure out to make it as collaborative as the office environment. <br><br>
	<img src="images/collab.png" alt="Collaboration Tools"> <br><br>
Collaboration tools such as Microsoft Teams, GoToMeeting, Skype, Nifty etc., made communication and production more efficient for teams working together or sharing ideas from different locations. It is a way for organizations to grow and improve project efficiency whilst facilitating better connection and communication. (Glossop, 2023)  <br><br>
	
<strong>There are couple of online collaborations that have to meet a team’s specific requirements, such as:</strong>
				
				
				<br><br>
	<ol><li>
Security systems are key during online collaboration, such as encryption, usernames and passwords and two-step verification and biometric identification are important to have in place in order to protect client’s information. <br><br></li>
	<img src="images/security.png" alt="Security Systems">
				<br><br>
<li>Online collaboration ensure seamless file sharing.</li>
				<br><br>
<li>Interactions are very helpful for efficient collaboration, being able to message individual team members or groups on the platform in order to share and ideas and information.</li>
				<br><br>
<li>Calendar views are great way for companies and employees to track meetings and projects in order to meet their targets.</li>
				<br><br>
	<img src="images/calendar.png" alt="Calendar">
	<br><br>
<li>Notification systems allows team members to perform tasks more efficiently and keep up with the updates and changes.</li>
				<br><br>
<li>Cloud file storage feature is a place where team members keep files, secure and accessible. Allowing everyone to access regardless of their location.</li> </ol> <br>
				<br>
	<img src="images/cloud.png" alt="Cloud Storage"> <br><br>
				<p>
Overall, online collaboration improves staff productivity, helps to save money on office supplies, and offers less dependence on emails.</p>
	
				<br>
				(Indeed-Editorial-Team, 2023)
</p>
			
	</main>
				
				<section class="commerce">
				
				<h1><em>e-Commerce</em></h1>
			
					<p>e-Commerce is an electronic system that enables customers to view and buy products online. These products may be physical, digital or services such as subscriptions. </p>
						<img src="images/ecom.png" alt="Online ShoppingS">
						<br> <br>
					Businesses that take up the e-commerce platform have a:
							<ul>
						<li>Low financial cost, are able to sell internationally, target customers based to their browsing history.</li>
						<br>
					<li>E-Commerce business users have a potential income thats open 24/7 as anyone from any location can access it. </li>
	<br>
					<li>They are able to display best-sellers to prove themselves and make it easier to show off products to customers. </li> <br>
								<li>Including customers to email marketing to keep them informed.</li> <br>
						
						<li>Personalization of customers emails through use of their subscription names. </li> <br>
Sending emails if the customer left item in the cart and showing them an ad for that product.</li>
						 <br><li>Fewer employees are needed in an on-line business than in a retails location. </li>Capitalize on impulse buying. </li>
</ul>
(Ferreira, 2023) 
<br> <br>
				<img src="images/e-commerce.png" alt="E commerce">
				</p>
				
				</section>
			
			
			
		<footer></footer>
			<a href ="#anchor2">Go Up </a>
	</div>
</body>
</html>
