<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page4</title>
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<style>
#wrapper
	{
		
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		background-color: #C3D5CF;
		border-left: 1px solid #000000;
		border-right: 1px solid #000000;
		
	}
	body {font-family: 'Lucida Grande', monospace;
		background-color: #E0E0E0
	}
header {padding-top: 50px;
	background-image: url("images/intdev.png");
		clear: both;
		height: 100px;
		background-repeat: no-repeat;
		background-position: bottom right;
		padding-top: 250px;
	}
nav {
		position:sticky;	
		top: 20px;
		background-color: #f2f2f2;	}
	

main {
			margin-top: 30px;
		}
	
nav ul {
			list-style-type: none;
			font-display: block; 
			margin:0;
			padding:0;
			overflow:hidden;
			position: fixed;
			top: 0px;
			width: 100%;
	
		
		}	
		
nav li {		
			display: inline;
			float:left;
			border: 1px solid #2D8278;
			
		}
		
nav li a {
			color: #ffffff;
			text-align: center;
			display:block;			background-color: #000000;
			padding: 20px 25.8px;
			font-size: 76%;
			text-decoration: none;
			
		}
		h1 {font-size: 200%}		
h3 {
		font-size: 200%;
		margin-left: 45px;
	}

	
img { 		border: 1px solid #2D8278;
	 		border-radius: 4px;
	 		padding: 5px;
	 		width: 350px;
			margin-left: 50px;
			margin-top: 20px;
	}
		
.active {
			background-color: #D7D7D7;
			color: #2D8278;
		}
		
.enterprise
		{background-color: #90B0AB;
		border: 5px ridge #2D8278;
		margin-left: 20px;
		margin-right: 20px;
		padding: 20px;}
		
.hubspot
		{background-color: #90B0AB;
		border: 5px ridge #2D8278;
		margin-left: 20px;
		margin-right: 20px;
		padding: 20px;
		margin-top: 20px}
nav li 		 a:hover {
    	color: #2D8278;
		}	
	
footer{
		clear: both;
		height: 100px;
		background-image: url("images/foot.png");
		background-repeat: no-repeat;
		background-position: bottom right;
		padding-top: 100px;
		}
		a:link
	{
		color:#2D8278;
	}
		h1 {
		background-color: #90B0AB;
		text-align: center;
		border: 5px ridge #2D8278;
	
		padding-bottom: 15px;
		padding-top: 15px;
		margin-left: 300px; 
		margin-right: 300px;}
</style>
</head>

<body>
	
		<div id="wrapper">
		<a name = "anchor2"> </a> 
			<header>
		
		</header>
		
		<nav>
		   <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="page2.html">Uses of Internet</a></li>
              <li><a href="page3.html">Collaboration &amp; e-Commerce</a></li>
              <li><a href="page4.html" class="active">Enterprise Software</a></li>
              <li><a href="page5.html">Web Authoring Application</a></li>
			  <li><a href="page6.html">Bibliography</a></li>
              
          </ul>
		</nav>
			
			
			<main>
				
				
				
			<section class="enterprise">
			
				<h1><em>Enterprise Software</em></h1>
				
			<p>Enterprise Software is any kind of software used by a company that’s far reaching enough to be called an enterprise. These companies require specialized software that can meet their unique requirements.</p>
				
				
			<p>With the right enterprise software a business can automate processes, increase productivity, save money and reduce mistakes. From accounting to project management to inventory and shipping, Enterprise Solutions can organize all data necessary and make it readily accessible.</p>
<p>Enterprise software is a term used to describe applications and technologies that companies use in order to support their operational and strategic initiatives by focusing on the whole organization rather than a single user. </p>				
			<img src="images/erp.png" alt="ERP">	
		
	<h3><em>Customer Relationship Management - CRM</em></h3>		
				<p>
				
				Customer Relationship Management CRM platform focuses on gathering information from lots of sources across the business and beyond.  <br><br>It manages company’s interaction with current and future customers, giving them a feeling of personal service, creating tailored content, delivering personalized messages and overall improving customer service levels.
<br><br>In return the business gets insight into how customers feel and what they are saying about the business. 
Since the CRM has moved to the “cloud” it has it has provided businesses with faster deployment, the ability to work from anywhere, on any device, it has increased collaborations and cost effectiveness. <br><br>In addition, CRM solutions feature lead and contact management, reporting and analytics, pipeline management, sales automation, database management.
<br><br>There are a couple of CRM Solution companies such as Sage CRM, Microsoft Dynamics CRM, Zoho CRM and HubSpot CRM.

				</p>
				
				<img src="images/crm.png" alt="CRM">
	<h3><em>Supply Chain Management - SCM </em></h3>	
				<p>
				Supply Chain Management SCM helps oversee supply chain functions, such as tracking the movement of the goods from a supplier to a customer, information flow and status of deliveries, and the financial flow. <br><br>With this software, businesses can manage sales orders more effectively, along overseeing manufacturing, materials ordering, distribution, warehouse management, order processing and supply chain analytics.
<br><br>There are two main types of SCM Software planning applications with their advanced algorithms determining the best way to fill an order and execution applications with their tracking system of physical status of the goods, management of materials and financial information.
<br><br>Come other features of this software include supply chain planning, demand planning, vendor managed inventory, supplier management, order fulfilment and procurement.
<br><br>With this software the overall efficiency, analysis and intelligence of the operations improves and it reduces cost.

				</p>
				
				<img src="images/scm.png" alt="SCM">
				
<h3><em>Suitable online payment solutions</em></h3>
<p>There are more online payment options now than ever before, and the more online payment options you offer the more online payment processing occurs and the company will make more money.</p>
<p>Credit Cards are the most popular way to pay for goods and services online. For a business to set up credit card processing they would need an internet merchant account. This can be set up with the local bank or there may be a need to open up an account with a different bank. </p> <br>
				<img src="images/creditcard.png" alt="credit card">
<p>There are also third-party merchant account providers, such as Beanstream, Moneris, PSiGate or Internet Secure.  These accounts have some advantages, quick set up is one and often these accounts can be bundled up with an ecommerce service packages that include the internet gateway needed for online credit card processing. Disadvantage of these third-party accounts is that they have higher and more charges than the local banks, such as application fee, setup fee, monthly fee, statement fee etc. </p> 
				<img src="images/bean.png" alt="BeanStream">
<p>With any internet merchant account an internet gateway service has to be purchases and this gateway verifies information, transfers requests and authorizes credit cards.
Most common cards used are MasterCard, Visa, American Express and Discover.</p>
				
<h4>Online payment solutions that do not require merchant accounts.</h4>
				
<p><strong>PayPal</strong> is a payment program that accepts mayor credit cards and bank transfers. They have no monthly fees, setup or cancellation fees, but they do charge a fee of 1.9%-2.9% per transaction on average.</p>
				<img src="images/paypal.png" alt="Paypal">
				
<p><strong>Square</strong> is another payment program with its free online store where a business can list and sell items and services. Square offers ability to send and receive payments, and it also offers a credit card reader for accepting payments in person from customers. It charges a 2.75% fee on every transaction completed.</p>
				<img src="images/square.png" alt="Square">
				
<p>Unlike PayPal and Square, <strong>Stripe</strong> is a payment program that doesn’t redirect you to their own website. When using Stripe as a payment option, a website is given embedded payment forms and the whole transaction is done on the actual site where an item is being purchases. They charge a fee of 2.9% plus 30 cent charge on every transaction.</p>
				<img src="images/stripe.png" alt="Stripe">
<p><strong>Checkout by Amazon </strong>provides its users with a copy-and-paste code that is placed then on the website as a purchasing option. They charge a fee of 2.9% plus 30cents per transaction and that’s for monthly sales below £3,000.
</p>				
				<img src="images/amazon.png" alt="Checkout by Amazon">
				</section>
				
				
<section class="hubspot"> 
	<h3><em>CRM Platform</em></h3>
			<p>	HubSpot is a CRM platform with all the software integrations, and resources needed to connect marketing, sales, content management, and customer service.</p>
	<ul>
<li>Marketing software help to grow traffic, convert more visitors and run complete inbound marketing campaign at scale.</li>
<li>Sales CRM software help users get deeper insight into prospects, automate the task and close more deals faster.</li>
<li>Service Hub software help you connect with customers, exceed expectations and turn them into promoters who grow your business. </li>
				</ul>
	<hr>
	<img src="images/hubspot.png" alt="hubspot"><br>
	<p>
Microsoft Dynamics, HubSpot, Stripe
HubSpot is a dedicated customer relationship management (CRM) solution. The CRM platform consists of different tools to manage and engage with the customers. The content management, sales, marketing, and customer service tools streamline the process of customer relationship management.</p>
	<ul>
		<p><strong>Features:</strong></p>
	<li>Lead generation</li>
	<li>Content management</li>
	<li>Analytics</li>
	<li>Customer feedback</li>
	<li>Social media tools</li>
		</ul>
<hr>
	<br>
	HubSpot is an affordable CRM solution for small and mid-sized businesses. The tools can make the process of customer relationship management easier for the sales and marketing personnel.
</section>
			
			</main>
		<footer></footer>
			<a href ="#anchor2">Go Up </a>
	</div>
</body>
</html>
