<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page2</title>

<style>
#wrapper	{
		width: 1000px;
		background-color: #C3D5CF;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		border-left: 1px solid #000000;
		border-right: 1px solid #000000;
	
		
	}
body {
		font-family: 'Lucida Grande', monospace;
		background-color: #E0E0E0
	}
	
header {
		padding-top: 50px;
		background-image: url("images/intdev.png");
		clear: both;
		height: 100px;
		background-repeat: no-repeat;
		background-position: bottom right;
		padding-top: 250px;
	}

nav {
		position:sticky;	
		top: 20px;
		background-color: #f2f2f2;	}
	

main {
			margin-top: 200px;
		}
	
ul {
			list-style-type: none;
			font-display: block; 
			margin:0;
			padding:0;
			overflow:hidden;
			position: fixed;
			top: 0px;
			width: 100%;
	
		
		}	
		
li {		
			display: inline;
			float:left;
			border: 1px solid #2D8278;
			
		}
		
li a {
			color: #ffffff;
			text-align: center;
			display:block;			
			background-color: #000000;
			padding: 20px 25.8px;
			font-size: 76%;
			text-decoration: none;
			
		}
img {	  border: 1px solid #2D8278;
		  border-radius: 4px;
		  padding: 5px;
		  width: 350px;
		margin-left: 50px;
}
		
.active {
			background-color: #D7D7D7;
			color: #2D8278;
		}
		
li 		 a:hover {
    	color: #2D8278;
		}	
	
main 	{
	margin-top: 20px;
	
	}
	
h1 {
		background-color: #90B0AB;
		text-align: center;
		border: 5px ridge #2D8278;
	
		padding-bottom: 15px;
		padding-top: 15px;
		margin-left: 300px; 
		margin-right: 300px;}
	
h2 {	text-align: center;
		border-bottom: 5px ridge #2D8278;
		margin-left: 200px;
		margin-right: 200px;
		padding-bottom: 15px;}
	
h3 {
		font-size: 200%;
		margin-left: 45px;
	}
	
p{		background-color: #90B0AB;
		border: 5px ridge #2D8278;
		margin-left: 20px;
		margin-right: 20px;
		padding: 20px;
		
	}
footer{
		clear: both;
		height: 100px;
		background-image: url("images/foot.png");
		background-repeat: no-repeat;
		background-position: bottom right;
		padding-top: 100px;
		}
	a:link
	{
		color:#2D8278;
	}
</style>
	</head>
<body>
	
		<div id="wrapper">
			<a name = "anchor2"> </a> 
			<header>
				
		
		</header>
		
		  <nav>
		   <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="page2.html" class="active">Uses of Internet</a></li>
              <li><a href="page3.html">Collaboration &amp; e-Commerce</a></li>
              <li><a href="page4.html">Enterprise Software</a></li>
              <li><a href="page5.html">Web Authoring Application</a></li>
			  <li><a href="page6.html">Bibliography</a></li>
              
          </ul>
		</nav>
			
			<main>
				
				<h1>Uses of Internet</h1>	
				
				<h2>The Internet is fundamentally a communications tool.</h2>
			
				<h3><em>Email</em></h3>
			  <p>Email is one of the most fundamental internet communication tools. Email is available from many free services, such as Microsoft, Google and Yahoo. Emails are required to sign up for many services online nowadays and it’s generally assumed that everyone has at least one email address.</p>
				<img src="images/email.png" alt="e-mail">
				
				<h3><em>Internet Relay Chat</em></h3>
				<p>Internet Relay Chat developed in the 1980s is of the earliest chat tools on the internet and it’s still in use today for recreational purposes, coordinating work and education teams and handling technical supports.  </p>
				<img src="images/irc.png" alt="Internet Relay Chat">
				
				<h3><em>Instant Messaging Services</em></h3>
				<p>Instant Messaging Services became popular in the 1990s and through the use of ICQ, AOL Instant Messenger, MSN Messenger and Yahoo Messenger it allowed people to stay in touch around the world without any added cost, as users already paid to connect to the internet.</p>
				<img src="images/msn.png" alt="MSN">
				
				<h3><em>Messaging Apps</em></h3>
				<p>Smart Phone Messaging Apps a new breed of messaging tools, such as WhatsApp, Facebook Messenger and simple based text messaging. Microsoft Teams has become popular in many companies and colleges as a way to share information without picking up the phone or drafting an email.</p>
				<img src="images/apps.png" alt="Messaging Apps">
				
				<h3><em>Message Boards</em></h3>
				<p>Internet Message Boards is grouped discussion concept introduced for people that have things in common such as hobbies, hometowns, interests etc. These groups are created on platforms such as Facebook, Reddit or independent forums on special interest sites.</p>
				<img src="images/board.png" alt="Message Boards">
				
				<h3><em>World Wide Web</em></h3>
				<p>The World Wide Web is a tool that every major business, organisation and government agency have. It’s used for everything, from shopping to checking the weather to accessing other ways to communicate online. User then access the web though specialized programmes called web browsers, such as Microsoft Edge, Google Chrome, Mozilla Firefox and Apple Safari which are available for computers and other devices such as smart phones and tablets.</p>
				<img src="images/browsers.png" alt="internet browsers">
				
				<h3><em>Social Media</em></h3>
				<p>Social Networking Tools - Facebook, Twitter, Instagram, Snapchat, Linked in are social networking services communication tools enabling people to connect, share, follow and post updates about their lives.</p>
				<img src="images/socialmedia.png" alt="Social Media">
				
				<h3><em>Conference Communication Platforms</em></h3>
				<p>Microsoft Teams, Skype, google Hangouts, Apple FaceTime, Facebook Messenger are some of the popular internet video call and conference communication platforms. These can be set up through an email or a phone number. Video chat facilities are also built into office messaging tools enabling people to have video and audio chats.</p>
				<img src="images/conference.png" alt="Conference">
				
				<h3><em>Research Using the Internet</em></h3>
				<p>
				Information has been playing a vital role in present era. After the creation of Internet, it is growing day by day, covering all the fields related to knowledge. The internet is a combination of several media technologies and an electronic version of newspapers, magazines, books, catalogs, bulletin boards and much more. Its helpful tool for learners and researchers to gain information. 
				</p>
				<img src="images/research.png" alt="Internet Research">
				
				
				

</main>
		
	<footer></footer>
			<a href ="#anchor2">Go Up </a>
</div>
</body>
</html>
